***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

摘  要
本论文主要论述了如何使用JAVA语言开发一个读书笔记共享平台 ，本系统将严格按照软件开发流程进行各个阶段的工作，采用B/S架构，面向对象编程思想进行项目开发。在引言中，作者将论述读书笔记共享平台的当前背景以及系统开发的目的，后续章节将严格按照软件开发流程，对系统进行各个阶段分析设计。本论文介绍了读书笔记共享平台系统中分析到设计最后到开发的全过程,在开发过程中,通过在这些读书笔记共享平台系统,利用专业网站已有的系统进行活动本系统有管理员、用户及前台首页。

本文从管理员、用户的功能要求出发，读书笔记共享平台系统中的功能模块主要是实现管理员；首页、个人中心、用户管理、笔记分享管理、个人笔记管理、管理员管理、交流互动、系统管理。用户：首页、个人中心、笔记分享管理、个人笔记管理、我的收藏管理。前台首页：首页、笔记分享、交流信息、个人中心、后台管理。经过认真细致的研究，精心准备和规划，最后测试成功，系统可以正常使用。分析功能调整与读书笔记共享平台实现的实际需求相结合，讨论了Java开发读书笔记共享平台的使用。

关键字：读书笔记共享平台   Java语言  Springboot框架
